### Recuperar todos los profesionales
GET http://localhost:3333/profesional/

// TODO: FILTRAR POR especialidad

### Recuperar por el id del profesional
GET http://localhost:3333/profesional/655120a7e48ede702d40987c

### Crear un profesional
POST http://localhost:3333/profesional/create
Content-Type: application/json

{
    "description": "creado",
    "synopsis": "Nutricionista apasionado dedicado a mejorar la salud a través de la alimentación. Mi misión es guiar a las personas hacia una vida más saludable, brindando orientación nutricional experta y apoyo constante. Trabajaremos juntos para mejorar tus hábitos alimenticios, superar desafíos y alcanzar tus objetivos de salud y nutrición. ¡Únete a mí y comencemos este viaje hacia un estilo de vida más saludable!",
    "banner": "https://picsum.photos/400/225",
    "alt": "Imagen de nutricionista",
    "subscribers": 4,
    "user": "653ab688b767888b31dfea42",
    "especialiti": "nutricionista"
}

### Eliminar un profesional
POST http://localhost:3333/profesional/delete/654fe9a9219c7e15c965145e

### Actualizar datos de un profesional
POST http://localhost:3333/profesional/update/655120a7e48ede702d40987c
Content-Type: application/json

{
    "description": "editado",
    "synopsis": "editado",
    "banner": "https://picsum.photos/400/225",
    "alt": "Imagen de deportista comiendo",
    "subscribers": 4,
    "especialiti": "nutricionista"
}